{
  "files.associations": {
    "iostream": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "random": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.legacyCompilerArgsBehavior": false
}
